# BevoBnb

./: LukeEtaiBradyCharlieFinalProject.sln  README.md
Group7FinalProject/: Group7FinalProject.sln
Group7FinalProject/Group7FinalProject/: Group7FinalProject.csproj  Group7FinalProject.sln  Program.cs
Group7FinalProject/Group7FinalProject/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  PropertiesController.cs  ReservationsController.cs  ReviewsController.cs  RoleAdminController.cs  SeedController.cs  UnavailabilitiesController.cs
Group7FinalProject/Group7FinalProject/DAL/: AppDbContext.cs  GenerateNextReservationNumber.cs
Group7FinalProject/Group7FinalProject/Migrations/: 20241119233113_setup.Designer.cs  20241119233113_setup.cs  20241120180709_Setup.Designer.cs  20241120180709_Setup.cs  20241126192145_CartSetup.Designer.cs  20241126192145_CartSetup.cs  20241202223613_Dispute.Designer.cs  20241202223613_Dispute.cs  20241204170550_activestatus.Designer.cs  20241204170550_activestatus.cs  20241204222447_review.Designer.cs  20241204222447_review.cs  AppDbContextModelSnapshot.cs
Group7FinalProject/Group7FinalProject/Models/: AppUser.cs  Cart.cs  Category.cs  Property.cs  Reservation.cs  Review.cs  Unavailability.cs
Group7FinalProject/Group7FinalProject/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs  SearchViewModel.cs
Group7FinalProject/Group7FinalProject/Properties/: launchSettings.json
Group7FinalProject/Group7FinalProject/Properties/PublishProfiles/: fa24Group7BevoBnB - Zip Deploy.pubxml
Group7FinalProject/Group7FinalProject/Seeding/: SeedCategories.cs  SeedProperties.cs  SeedReservations.cs  SeedReviews.cs  SeedRoles.cs  SeedUnavailabilities.cs  SeedUsers.cs
Group7FinalProject/Group7FinalProject/Utilities/: AddUser.cs  GenerateNextConfirmationNumber.cs  GenerateNextPropertyNumber.cs  StateList.cs
Group7FinalProject/Group7FinalProject/Views/: _ViewImports.cshtml
Group7FinalProject/Group7FinalProject/Views/Account/: EditProfile.cshtml  Index.cshtml  Register.cshtml
Group7FinalProject/Group7FinalProject/Views/Carts/: Checkout.cshtml  Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group7FinalProject/Group7FinalProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group7FinalProject/Group7FinalProject/Views/Home/: Index.cshtml
Group7FinalProject/Group7FinalProject/Views/Properties/: ApproveProperties.cshtml  Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group7FinalProject/Group7FinalProject/Views/Reservations/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoReservations.cshtml  Report.cshtml  SelectCustomerForReservation.cshtml
Group7FinalProject/Group7FinalProject/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  DisputeReview.cshtml  Edit.cshtml  Index.cshtml  MakeHostComment.cshtml  NoReviews.cshtml
Group7FinalProject/Group7FinalProject/Views/RoleAdmin/: CreateAdmin.cshtml  Edit.cshtml  EditUserProfile.cshtml  Index.cshtml
Group7FinalProject/Group7FinalProject/Views/Seed/: Index.cshtml
Group7FinalProject/Group7FinalProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Group7FinalProject/Group7FinalProject/Views/Unavailabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group7FinalProject/Group7FinalProject/wwwroot/css/: site.css
Group7FinalProject/Group7FinalProject/wwwroot/lib/css/: site.css
Group7FinalProject/Group7FinalProject/wwwroot/lib/twitter-bootstrap/: bootstrap.css
