<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\fonts\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\backgrounds.jpg" />
    <Content Remove="wwwroot\images\backgroundsjpg" />
    <Content Remove="wwwroot\lib\css\site.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\all.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\v4-shims.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\brands.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\solid.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\brands.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\regular.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\all.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\v5-font-face.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\svg-with-js.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\v4-font-face.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\v4-font-face.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\v5-font-face.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\regular.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\fontawesome.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\solid.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\js\all.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\solid.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\all.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\regular.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\solid.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\regular.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\brands.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\brands.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\" />
  </ItemGroup>
</Project>
