﻿/* Fonts */
@font-face {
    font-family: "CustomFont";
    src: url("/fonts/AirbnbCereal_W_Md.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "CustomFont2";
    src: url("/fonts/AirbnbCereal_W_XBd.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

/* Body and General Background */
body {
    font-family: "CustomFont", sans-serif;
    margin: 0;
    position: relative;
}

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/images/background.jpg") !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: -1;
    }

/* Containers */
.container {
    position: relative;
    z-index: 1;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: auto;
    min-width: 700px;
}

    .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: -1;
        border-radius: 10px;
    }

/* Page Header */
.page-header h1 {
    font-family: "CustomFont2", sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: #FF5A5F;
    text-align: center;
    margin-bottom: 20px;
}

/* Search Container */
.search-container {
    text-align: center;
    margin-bottom: 20px;
}

    .search-container p {
        font-size: 1.2rem;
        color: #555;
    }

.detailed-search-btn {
    background-color: #c96e0c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s;
}

    .detailed-search-btn:hover {
        background-color: #218838;
    }

/* Table Styling */
.table-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 1200px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

    .table th {
        font-family: "CustomFont2", sans-serif;
        font-size: 1rem;
        color: #333;
        text-align: center;
        border-bottom: 2px solid #ddd;
        padding: 10px;
        background-color: #FFEEE6;
    }

    .table td {
        font-size: 0.9rem;
        text-align: center;
        padding: 10px;
    }

    .table tr:nth-child(odd) {
        background-color: #f9f9f9;
    }

    .table tr:nth-child(even) {
        background-color: #fff;
    }

    .table tr:hover {
        background-color: #FFEEE6;
        cursor: pointer;
    }

.details-link {
    color: #FF5A5F;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

    .details-link:hover {
        color: #FF6E6E;
        text-decoration: underline;
    }

/* Details Page Styling */
.details-container {
    font-family: "CustomFont", sans-serif;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

.details-title {
    font-family: "CustomFont2", sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.detail-header {
    font-size: 1.1rem;
    font-weight: bold;
    color: #555;
    text-align: left;
}

.detail-value {
    font-size: 1rem;
    color: #222;
    text-align: left;
}

.details-average-rating {
    font-size: 1.2rem;
    font-weight: bold;
    color: #FF5A5F;
    text-align: center;
    margin-top: 20px;
}

.details-buttons {
    text-align: center;
    margin-top: 20px;
}

    .details-buttons a {
        margin: 0 10px;
    }

    .details-buttons .btn {
        padding: 10px 20px;
        font-size: 1rem;
    }

/* Checkbox Styling */
.custom-checkbox {
    width: 24px;
    height: 24px;
    transform: scale(1.3);
    border-radius: 5px;
    border: 2px solid #c96e0c;
    background-color: #e9f5ec;
    cursor: not-allowed;
}

    .custom-checkbox:checked {
        background-color: #c96e0c;
        border-color: #c96e0c;
    }

    .custom-checkbox:disabled {
        opacity: 0.8;
    }
.panel-primary .table {
    width: 100%;
}

.panel-primary {
    overflow-x: auto;
    max-height: 400px; /* Adjust height as needed */
}